{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 16,
    "lineage": "c75c4ed0-8dd6-4aa4-8636-fc5c90ff363f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jenkins_master_ipaddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.156.85.248"
                },
                "jenkins_master_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://35.156.85.248:8080"
                },
                "jenkins_slave_ipaddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.156.103.247"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-8f2b62e6",
                        "attributes": {
                            "id": "igw-8f2b62e6",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING",
                            "vpc_id": "vpc-fc00fb94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jenkins_slave": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a60e55ce",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a60e55ce",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "MGMT_PUBLIC_TOOLING_JENKINS_SLAVE",
                            "owner_id": "834873887160",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING_JENKINS_SLAVE",
                            "vpc_id": "vpc-fc00fb94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e5814d9f",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-e5814d9f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING",
                            "vpc_id": "vpc-fc00fb94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fc00fb94",
                        "attributes": {
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-9f69b7f7",
                            "default_route_table_id": "rtb-9c6bcff4",
                            "default_security_group_id": "sg-a30e55cb",
                            "dhcp_options_id": "dopt-3cfb2b55",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-fc00fb94",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9c6bcff4",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
