{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 28,
    "lineage": "c75c4ed0-8dd6-4aa4-8636-fc5c90ff363f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jenkins_master_ipaddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.156.99.154"
                },
                "jenkins_master_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://35.156.99.154:8080"
                },
                "jenkins_slave_ipaddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.156.137.248"
                }
            },
            "resources": {
                "aws_ecr_repository.jenkins": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_demo",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-central-1:834873887160:repository/jenkins_demo",
                            "id": "jenkins_demo",
                            "name": "jenkins_demo",
                            "registry_id": "834873887160",
                            "repository_url": "https://834873887160.dkr.ecr.eu-central-1.amazonaws.com/jenkins_demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.JenkinsMaster": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.jenkins_master",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-52a795ee",
                        "attributes": {
                            "ami": "ami-8504fdea",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-52a795ee",
                            "instance_state": "running",
                            "instance_type": "c3.2xlarge",
                            "key_name": "awsxebia_demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-c50bafba",
                            "private_dns": "ip-10-0-1-38.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.38",
                            "public_dns": "",
                            "public_ip": "35.156.99.154",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ead6174",
                            "tags.%": "1",
                            "tags.Name": "MGMT_TOOLING_JENKINS_MASTER_TERRAFROM",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.347086754": "sg-b3217adb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.JenkinsSlave": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.jenkins_slave",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-7da795c1",
                        "attributes": {
                            "ami": "ami-8504fdea",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-7da795c1",
                            "instance_state": "running",
                            "instance_type": "c3.2xlarge",
                            "key_name": "awsxebia_demo",
                            "monitoring": "false",
                            "network_interface_id": "eni-8c15b1f3",
                            "private_dns": "ip-10-0-1-23.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.23",
                            "public_dns": "",
                            "public_ip": "35.156.137.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0ead6174",
                            "tags.%": "1",
                            "tags.Name": "MGMT_TOOLING_JENKINS_SLAVE_TERRAFROM",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2140571383": "sg-b1217ad9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-29387140",
                        "attributes": {
                            "id": "igw-29387140",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING",
                            "vpc_id": "vpc-69748f01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "awsxebia_demo",
                        "attributes": {
                            "fingerprint": "ab:ad:d7:03:19:b2:96:37:e3:67:9b:b5:b3:bb:24:fc",
                            "id": "awsxebia_demo",
                            "key_name": "awsxebia_demo",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEAo5Je/64mdHgPerKkbdA0AAwPvCEfSkgA5/NWkNXJawe727eCS/htj1tc/ivpfk1fgPxkkw1thNMfLl/4UKZnqPCFg1ohk30Iuh+uIQlfog6jUsYbJLeYkGW54cCV90aLc0Y3qNfG7MycRcJfAf/+ZTrCQC2/26W8kNtOYdrUOdDIb0J5DaoN2/86cqAkyVzJUe7YaTp1U1yyLoj/3dA0zxWbTlKRcpU5oPoUaP6ZvlL2hnzQv+caWN7Soh0O3B5Gsc8JT2PdFqYhgEVhKPJx3uNGrLJh1zYOsmHukUbYZvYi2zLC35IjkozNkCdSdymUXgHlO1GDFLRCARVO9wh root@www"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-ca43e7a21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-29387140",
                            "id": "r-rtb-ca43e7a21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ca43e7a2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jenkins_master": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jenkins_slave",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-b3217adb",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b3217adb",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3634312814.cidr_blocks.#": "2",
                            "ingress.3634312814.cidr_blocks.0": "110.172.135.78/32",
                            "ingress.3634312814.cidr_blocks.1": "110.172.135.79/32",
                            "ingress.3634312814.from_port": "8080",
                            "ingress.3634312814.protocol": "tcp",
                            "ingress.3634312814.security_groups.#": "0",
                            "ingress.3634312814.self": "false",
                            "ingress.3634312814.to_port": "8080",
                            "ingress.4042433338.cidr_blocks.#": "0",
                            "ingress.4042433338.from_port": "50000",
                            "ingress.4042433338.protocol": "tcp",
                            "ingress.4042433338.security_groups.#": "1",
                            "ingress.4042433338.security_groups.2140571383": "sg-b1217ad9",
                            "ingress.4042433338.self": "false",
                            "ingress.4042433338.to_port": "50000",
                            "name": "MGMT_PUBLIC_TOOLING_JENKINS_MASTER",
                            "owner_id": "834873887160",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING_JENKINS_MASTER",
                            "vpc_id": "vpc-69748f01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jenkins_slave": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-b1217ad9",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b1217ad9",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "MGMT_PUBLIC_TOOLING_JENKINS_SLAVE",
                            "owner_id": "834873887160",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING_JENKINS_SLAVE",
                            "vpc_id": "vpc-69748f01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0ead6174",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/26",
                            "id": "subnet-0ead6174",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING",
                            "vpc_id": "vpc-69748f01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-69748f01",
                        "attributes": {
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-3d974e55",
                            "default_route_table_id": "rtb-ca43e7a2",
                            "default_security_group_id": "sg-bc217ad4",
                            "dhcp_options_id": "dopt-3cfb2b55",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-69748f01",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ca43e7a2",
                            "tags.%": "1",
                            "tags.Name": "MGMT_PUBLIC_TOOLING"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
